<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我要提现</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sollup.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.simple.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header></header>
		<div class="topserch_box">
    		<div class="main">
				<ul class="topserch">
					<li class="fl">
						<img src="img/LOGO.png"/>
					</li>
					<li class="shop_name fl">
						旭旭宝宝的商家工作台
					</li>
					<li style="clear: both;"></li>
				</ul>
			</div>
    	</div>
    	<div class="main" id="survey">
    		<h5>您当前的位置： 卖家中心＞财务中心＞我的提现</h5>
    		<ul id="accordion" class="accordion">
			<li>
				<div class="link">
					<img class="imgtip" src="img/icon_General.png"/>
					概况
				</div>
			</li>
			<li>
				<div class="link">
					<img class="imgtip" src="img/icon_set.png"/>
					店铺设置
					<img class="plus" src="img/icon_plus.png"/>
					<img class="jian" src="img/icon_jian.png"/>
				</div>
				<ul class="submenu">
					<li class="maincolor">
						<a href="#">●&emsp;店铺信息</a>
					</li>
					<li>
						<a href="#">●&emsp;店铺模块</a>
					</li>
					<li>
						<a href="#">●&emsp;商家秀</a>
					</li>
				</ul>
			</li>
			<li>
				<div class="link">
					<img class="imgtip" src="img/icon_recommended.png"/>
					推荐分类
					<img class="plus" src="img/icon_plus.png"/>
					<img class="jian" src="img/icon_jian.png"/>
				</div>
				<ul class="submenu">
					<li>
						<a href="#">●&emsp;购买分类</a>
					</li>
					<li>
						<a href="#">●&emsp;已购买分类</a>
					</li>
				</ul>
			</li>
			<li>
				<div class="link">
					<img class="imgtip" src="img/icon_finance.png"/>
					财务中心
					<img class="plus" style="display: none;" src="img/icon_plus.png"/>
					<img class="jian" style="display: block;" src="img/icon_jian.png"/>
				</div>
				<ul class="submenu" style="display: block;">
					<li>
						<a href="#">●&emsp;我要提现</a>
					</li>
					<li>
						<a href="#">●&emsp;提现设置</a>
					</li>
					<li>
						<a href="#">●&emsp;提现明细</a>
					</li>
					<li>
						<a href="#">●&emsp;收益明细</a>
					</li>
				</ul>
			</li>
		</ul>
		
		<div class="fr cash-rc">
			<div class="fw">
				<p>账户余额：<span class="recolor">5000.00</span></p>
				<p>提现账户
					<select name="cashfor">
						<option value="1">中国民生银行（62************9412）</option>
						<option value="2">微信</option>
						<option value="3">支付宝</option>
					</select>
				</p>
				<p>提现金额 <input type="" name="" id="" value="" /><span class="grcolor">实际到账金额：4920.00元</span></p>
				<p>手续费：<span class="recolor">11.25</span></p>
				<button class="main-btn">立即提现</button>
			</div>
		</div>
		<ol style="clear: both;"></ol>
    	</div>
    	<footer></footer>
	</body>
</html>
